{
  "ConnectionStrings": {
    "NutritionDb": "Server=DESKTOP-OUSHTQ1;Database=Nutritions_DB;User Id=sa;Password=sa@123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
