{
  "ConnectionStrings": {
    "NutritionDb": "Server=DESKTOP-OUSHTQ1;Database=Nutritions_DB;User Id=sa;Password=sa@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "YourApp",
    "Audience": "YourApp"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
